<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://example.com" class="company-name">Project</a>
            <div class="nav-links">
                <ul>
                    <li><a href="https://example.com/projects">Projects</a></li>
                    <li><a href="https://example.com/about"> About us</a></li>
                    <li><a href="https://example.com/stories">Stories</a></li>
                    <li><a href="https://example.com/contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero-block">
            <img src="assets/logo.svg" alt="Logotype" width="63" height="63">
            <h1>
                Your Headline Here
            </h1>
            <h3>
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod.
            </h3>
        </section>

    </header>

    <main>

        <section class="main-block">
            <div class="grid-container">
                <h2>This is the Section Headline,
                    Continues to Two Lines
                </h2>
                <h3>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod.
                </h3>
                <p id="item1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris
                    nisi
                    ut
                    aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum
                    dolore
                    eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia
                    deserunt
                    mollit
                    anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat.
                    Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur.
                    Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id
                    est
                    laborum.
                </p>

                <button class="primary-button">Read more</button>
            </div>
        </section>

        <section class="learn-more">
            <div class="learn-more-center">
                <h2>
                    Learn more<br> about our culture...
                </h2>
                <button class="btn">
                    <img src="assets/polygon.svg" alt="play-button">
                </button>
                <h3>
                    Duis aute irure dolor in
                    reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-center">
            <div class="grid-footer">
                <span class="footer-logo">
                        <img src="assets/logo.svg" alt="Project logo" width="20" height="20">
                        <div class="company-name">Project</div>
                </span>
                <p>123 Street,<br>
                    Anytown, USA 12345
                </p>
                <div class="footer-email">
                    <a href="hello@website.com">hello@website.com</a>
                </div>
                <small class="copyright">© 2021 Project. All rights reserved</small>
            </div>
        </div>
    </footer>
</body>

</html>